-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.5-10.1.30-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             8.3.0.4694
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for moshi_bank
CREATE DATABASE IF NOT EXISTS `moshi_bank` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `moshi_bank`;


-- Dumping structure for table moshi_bank.accounts
CREATE TABLE IF NOT EXISTS `accounts` (
  `Number` bigint(20) NOT NULL AUTO_INCREMENT,
  `Names` varchar(250) DEFAULT NULL,
  `UserId` int(11) DEFAULT NULL,
  `Type` int(11) DEFAULT NULL,
  `Balance` double DEFAULT NULL,
  `Status` int(11) DEFAULT '1',
  `pin` varchar(50) DEFAULT '1',
  `date_stamp` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Number`)
) ENGINE=InnoDB AUTO_INCREMENT=118538 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.accounts: ~46 rows (approximately)
/*!40000 ALTER TABLE `accounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.account_types
CREATE TABLE IF NOT EXISTS `account_types` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Description` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.account_types: ~3 rows (approximately)
/*!40000 ALTER TABLE `account_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `account_types` ENABLE KEYS */;


-- Dumping structure for view moshi_bank.credits_debits
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `credits_debits` (
	`Id` INT(11) NOT NULL,
	`TransactionId` INT(11) NOT NULL,
	`AccountNumber` BIGINT(20) NOT NULL,
	`Credit` DOUBLE NULL,
	`Debit` DOUBLE NULL,
	`NewBalance` DOUBLE NOT NULL,
	`description_id` INT(11) NOT NULL,
	`date_stamp` DATETIME NOT NULL,
	`Day` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for table moshi_bank.cred_deb
CREATE TABLE IF NOT EXISTS `cred_deb` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `TransactionId` int(11) NOT NULL,
  `AccountNumber` bigint(20) NOT NULL,
  `Credit` double unsigned DEFAULT NULL,
  `Debit` double DEFAULT NULL,
  `NewBalance` double NOT NULL,
  `description_id` int(11) NOT NULL,
  `date_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `description_id` (`description_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1156 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.cred_deb: ~276 rows (approximately)
/*!40000 ALTER TABLE `cred_deb` DISABLE KEYS */;
/*!40000 ALTER TABLE `cred_deb` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.description
CREATE TABLE IF NOT EXISTS `description` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Description` varchar(250) NOT NULL,
  `CreditAccount` bigint(20) NOT NULL,
  `DebitAccount` bigint(20) NOT NULL,
  `GUID` varchar(250) NOT NULL,
  `date_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `GUID` (`GUID`)
) ENGINE=InnoDB AUTO_INCREMENT=7060 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.description: ~253 rows (approximately)
/*!40000 ALTER TABLE `description` DISABLE KEYS */;
/*!40000 ALTER TABLE `description` ENABLE KEYS */;


-- Dumping structure for view moshi_bank.dt
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `dt` (
	`days` VARCHAR(10) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for table moshi_bank.fee
CREATE TABLE IF NOT EXISTS `fee` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Type` int(11) DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.fee: ~2 rows (approximately)
/*!40000 ALTER TABLE `fee` DISABLE KEYS */;
/*!40000 ALTER TABLE `fee` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.fixed_dep_constrains
CREATE TABLE IF NOT EXISTS `fixed_dep_constrains` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `AccountNumber` bigint(20) NOT NULL,
  `Amount` double NOT NULL,
  `Time` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `AccountNumber` (`AccountNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.fixed_dep_constrains: ~10 rows (approximately)
/*!40000 ALTER TABLE `fixed_dep_constrains` DISABLE KEYS */;
/*!40000 ALTER TABLE `fixed_dep_constrains` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.guarantors
CREATE TABLE IF NOT EXISTS `guarantors` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `loan_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.guarantors: ~9 rows (approximately)
/*!40000 ALTER TABLE `guarantors` DISABLE KEYS */;
/*!40000 ALTER TABLE `guarantors` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.levels
CREATE TABLE IF NOT EXISTS `levels` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Level` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.levels: ~2 rows (approximately)
/*!40000 ALTER TABLE `levels` DISABLE KEYS */;
/*!40000 ALTER TABLE `levels` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.loan_application
CREATE TABLE IF NOT EXISTS `loan_application` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `AccountNumber` bigint(20) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Principal` double NOT NULL,
  `Interest` double NOT NULL,
  `Rate` double NOT NULL,
  `Time` double NOT NULL,
  `Amount` double NOT NULL,
  `MonthlyAmount` double NOT NULL,
  `Balance` double NOT NULL,
  `Status` int(11) NOT NULL DEFAULT '1',
  `StandingCharge` double NOT NULL,
  `date_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `GUID` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `GUID` (`GUID`)
) ENGINE=InnoDB AUTO_INCREMENT=99884 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.loan_application: ~16 rows (approximately)
/*!40000 ALTER TABLE `loan_application` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan_application` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.loan_documents
CREATE TABLE IF NOT EXISTS `loan_documents` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `loan_id` int(11) NOT NULL DEFAULT '0',
  `description` varchar(255) NOT NULL,
  `data` blob NOT NULL,
  `date_stamp` datetime NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.loan_documents: ~9 rows (approximately)
/*!40000 ALTER TABLE `loan_documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan_documents` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.loan_status
CREATE TABLE IF NOT EXISTS `loan_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.loan_status: ~6 rows (approximately)
/*!40000 ALTER TABLE `loan_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `loan_status` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.logs
CREATE TABLE IF NOT EXISTS `logs` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `date_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Description` varchar(255) DEFAULT NULL,
  `UserId` int(11) NOT NULL,
  `IpAddress` varchar(50) NOT NULL,
  `MachineName` varchar(250) NOT NULL,
  `GUID` varchar(250) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=409 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.logs: ~305 rows (approximately)
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.m_users
CREATE TABLE IF NOT EXISTS `m_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `UserId` int(11) DEFAULT NULL,
  `Password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UserId` (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.m_users: ~4 rows (approximately)
/*!40000 ALTER TABLE `m_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_users` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.settings
CREATE TABLE IF NOT EXISTS `settings` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(50) DEFAULT NULL,
  `value` double DEFAULT '1',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.settings: ~3 rows (approximately)
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.staff
CREATE TABLE IF NOT EXISTS `staff` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Names` varchar(250) NOT NULL,
  `NationalId` int(11) NOT NULL,
  `Phone` varchar(10) NOT NULL,
  `Email` varchar(250) NOT NULL,
  `Password` varchar(250) NOT NULL,
  `Level` int(11) NOT NULL,
  `Photo` blob NOT NULL,
  `date_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Address` text NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `NationalId` (`NationalId`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.staff: ~3 rows (approximately)
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;


-- Dumping structure for view moshi_bank.system_transactions
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `system_transactions` (
	`days` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`AccountNumber` BIGINT(20) NOT NULL,
	`Code` BIGINT(20) NOT NULL,
	`Type` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`Type Id` INT(11) NOT NULL,
	`Date` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`Description` VARCHAR(250) NOT NULL COLLATE 'latin1_swedish_ci',
	`Credit` DOUBLE NULL,
	`Debit` DOUBLE NULL,
	`NewBalance` DOUBLE NOT NULL,
	`DateStamp` DATETIME NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for table moshi_bank.transaction
CREATE TABLE IF NOT EXISTS `transaction` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `GUID` varchar(255) NOT NULL,
  `Type` int(11) NOT NULL,
  `date_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `userId` int(11) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `GUID` (`GUID`)
) ENGINE=InnoDB AUTO_INCREMENT=10048 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.transaction: ~178 rows (approximately)
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.transaction_charges
CREATE TABLE IF NOT EXISTS `transaction_charges` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `TransactionType` int(11) NOT NULL DEFAULT '0',
  `MinValue` double NOT NULL,
  `MaxValue` double NOT NULL,
  `Charge` double NOT NULL,
  `Percentage` double NOT NULL DEFAULT '2',
  `date_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `log_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.transaction_charges: ~15 rows (approximately)
/*!40000 ALTER TABLE `transaction_charges` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_charges` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.transaction_types
CREATE TABLE IF NOT EXISTS `transaction_types` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Description` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.transaction_types: ~10 rows (approximately)
/*!40000 ALTER TABLE `transaction_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_types` ENABLE KEYS */;


-- Dumping structure for table moshi_bank.users
CREATE TABLE IF NOT EXISTS `users` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Names` varchar(255) NOT NULL,
  `NationalId` varchar(15) NOT NULL,
  `Address` varchar(255) NOT NULL,
  `N_O_KNames` varchar(255) NOT NULL,
  `N_O_KPhone` varchar(15) NOT NULL,
  `N_O_KNationalId` varchar(15) NOT NULL,
  `N_O_KEmail` varchar(15) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Phone` varchar(255) NOT NULL,
  `Photo` blob NOT NULL,
  `DigitalSignature` blob NOT NULL,
  `date_stamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `NationalId` (`NationalId`),
  UNIQUE KEY `Email` (`Email`),
  UNIQUE KEY `Phone` (`Phone`)
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=latin1;

-- Dumping data for table moshi_bank.users: ~18 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


-- Dumping structure for view moshi_bank.v_accounts
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_accounts` (
	`Names` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`Nat Id` VARCHAR(15) NOT NULL COLLATE 'latin1_swedish_ci',
	`Account No.` BIGINT(20) NOT NULL,
	`Account Names` VARCHAR(250) NULL COLLATE 'latin1_swedish_ci',
	`Balance` DOUBLE NULL,
	`Description` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`date_stamp` DATETIME NULL
) ENGINE=MyISAM;


-- Dumping structure for view moshi_bank.v_account_recent_transaction
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_account_recent_transaction` (
	`#` BIGINT(20) NOT NULL,
	`Code` BIGINT(20) NOT NULL,
	`Type` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`Date` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`Description` VARCHAR(250) NOT NULL COLLATE 'latin1_swedish_ci',
	`Credit` DOUBLE NULL,
	`Debit` DOUBLE NULL,
	`NewBalance` DOUBLE NOT NULL,
	`DateStamp` DATETIME NOT NULL,
	`Type Id` INT(11) NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for view moshi_bank.v_all_loans
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_all_loans` (
	`#` INT(11) NOT NULL,
	`Acc.No` BIGINT(20) NOT NULL,
	`Principal` DOUBLE NOT NULL,
	`R` VARCHAR(23) NOT NULL COLLATE 'utf8mb4_general_ci',
	`T` VARCHAR(26) NOT NULL COLLATE 'utf8mb4_general_ci',
	`Amount` DOUBLE NOT NULL,
	`Balance` DOUBLE NOT NULL,
	`Status` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`DA` DATETIME NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for view moshi_bank.v_mobile_accounts
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_mobile_accounts` (
	`Number` BIGINT(20) NOT NULL,
	`Names` VARCHAR(250) NULL COLLATE 'latin1_swedish_ci',
	`UserId` INT(11) NULL,
	`Type` INT(11) NULL,
	`Balance` DOUBLE NULL,
	`Status` INT(11) NULL,
	`pin` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`date_stamp` DATETIME NULL,
	`Description` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view moshi_bank.v_m_transactions
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_m_transactions` (
	`Number` BIGINT(20) NOT NULL,
	`Code` BIGINT(20) NOT NULL,
	`Type` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`Date` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`Description` VARCHAR(250) NOT NULL COLLATE 'latin1_swedish_ci',
	`Credit` DOUBLE NULL,
	`Debit` DOUBLE NULL,
	`NewBalance` DOUBLE NOT NULL,
	`DateStamp` DATETIME NOT NULL
) ENGINE=MyISAM;


-- Dumping structure for view moshi_bank.v_user_accounts
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_user_accounts` (
	`NationalId` VARCHAR(15) NOT NULL COLLATE 'latin1_swedish_ci',
	`Names` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci',
	`No of Accounts` BIGINT(21) NOT NULL,
	`Total Balances` DOUBLE NULL,
	`Email` VARCHAR(255) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for view moshi_bank.credits_debits
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `credits_debits`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `credits_debits` AS select *,DATE_FORMAT(date_stamp,'%Y-%m-%d') as 'Day' from cred_deb ;


-- Dumping structure for view moshi_bank.dt
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `dt`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `dt` AS SELECT DATE_FORMAT(date_stamp,'%Y-%m-%d') AS days
FROM cred_deb
GROUP BY days ;


-- Dumping structure for view moshi_bank.system_transactions
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `system_transactions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `system_transactions` AS SELECT DATE_FORMAT(cd.date_stamp,'%Y-%m-%d') AS days, cd.AccountNumber,t.Id AS 'Code',tt.Description AS 'Type',tt.Id AS 'Type Id', DATE_FORMAT(cd.date_stamp,'%Y-%m-%d') AS `Date`,d.Description,cd.Credit,cd.Debit,cd.NewBalance,cd.date_stamp AS 'DateStamp'
FROM `cred_deb` AS cd
INNER JOIN description AS d ON
cd.description_id = d.Id
INNER JOIN `transaction` AS t ON 
cd.TransactionId = t.Id
INNER JOIN transaction_types AS tt ON tt.Id = t.`Type`
WHERE cd.AccountNumber = 0
ORDER BY cd.date_stamp DESC ;


-- Dumping structure for view moshi_bank.v_accounts
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_accounts`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_accounts` AS SELECT u.`Names`,u.NationalId as 'Nat Id', a.Number as 'Account No.',a.`Names` as 'Account Names',a.Balance,at.Description,a.date_stamp
FROM accounts AS a
INNER JOIN account_types AS AT ON a.`Type` = at.Id
INNER JOIN users AS u ON u.Id = a.UserId ;


-- Dumping structure for view moshi_bank.v_account_recent_transaction
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_account_recent_transaction`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_account_recent_transaction` AS SELECT cd.AccountNumber AS '#' ,t.Id AS 'Code',tt.Description as 'Type',  DATE_FORMAT(cd.date_stamp,'%Y-%m-%d') AS `Date`,d.Description,cd.Credit,cd.Debit,cd.NewBalance,cd.date_stamp AS 'DateStamp',tt.Id as 'Type Id' 
FROM `cred_deb` AS cd
INNER JOIN description AS d ON
cd.description_id = d.Id
INNER JOIN `transaction` AS t ON 
cd.TransactionId = t.Id
INNER JOIN transaction_types AS tt ON tt.Id = t.`Type`
WHERE cd.AccountNumber != 0
ORDER BY cd.date_stamp DESC ;


-- Dumping structure for view moshi_bank.v_all_loans
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_all_loans`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_all_loans` AS SELECT 
la.id AS '#',la.AccountNumber as 'Acc.No' , la.Principal,concat(la.Rate,'%') as 'R',concat(la.`Time`,' (M)') as 'T',la.Amount,la.Balance,ls.`Status`,la.date_stamp as 'DA'
FROM
loan_application AS la
INNER JOIN 
loan_status AS ls ON 
la.`Status` = ls.id ;


-- Dumping structure for view moshi_bank.v_mobile_accounts
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_mobile_accounts`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_mobile_accounts` AS SELECT a.*,at.Description
FROM accounts AS a
INNER JOIN account_types AS AT ON a.`Type` = at.Id
INNER JOIN users AS u ON u.Id = a.UserId ;


-- Dumping structure for view moshi_bank.v_m_transactions
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_m_transactions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_m_transactions` AS SELECT cd.AccountNumber AS 'Number' ,t.Id AS 'Code',tt.Description as 'Type',  DATE_FORMAT(cd.date_stamp,'%Y-%m-%d') AS `Date`,d.Description,cd.Credit,cd.Debit,cd.NewBalance,cd.date_stamp AS 'DateStamp' 
FROM `cred_deb` AS cd
INNER JOIN description AS d ON
cd.description_id = d.Id
INNER JOIN `transaction` AS t ON 
cd.TransactionId = t.Id
INNER JOIN transaction_types AS tt ON tt.Id = t.`Type`
WHERE cd.AccountNumber != 0
ORDER BY cd.date_stamp DESC ;


-- Dumping structure for view moshi_bank.v_user_accounts
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_user_accounts`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_user_accounts` AS SELECT us.NationalId,us.`Names`, COUNT(acc.Number) AS 'No of Accounts', SUM(acc.Balance) AS 'Total Balances',us.Email
FROM users AS us
LEFT JOIN accounts AS acc ON us.Id = acc.UserId 
GROUP BY us.Id ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
